{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost;database=shop;uid=root;pwd=kt38hmapq",
    "Shop1": "server=localhost;database=shop;uid=root;pwd=kt38hmapq",
    "Shop2": "server=localhost;database=shop3;uid=root;pwd=kt38hmapq"
  },
  "Shops": [
    {
      "DbName": "Shop1",
      "Name": "Магазин 1"
    },
    {
      "DbName": "Shop2",
      "Name": "Магазин 2"
    }
  ],
  "AllowedHosts": "*"
}
